language: java
jdk:
- oraclejdk8
addons:
  sonarcloud:
    organization: amdelamar-github
  sonar:
    token:
      secure: DZMrfdX6BwQ2CtnW9aetmJNleOMoUdFYj8ilFiXh4l0x7nQMDQN5YKzz78giwFZvDNfjGSxpXE7lf9LiSTK26f51ZaGkg72JgCEO8/VNJL251Vpm4ynhCTKw5QmCnQlie7qcUGPMZ8qzdxd2j/pN3JbVEl8flim65gpqrBI0PVTBbjTfHb2HulaFETDppqFAHwRlAoxeZmNk2Zyexo2xQ5DYfUwpCW59hb6HOqHrvcmKqjuhkNRhOdtT95rJqghwrCH2M9cjfepnjZzRT1p0CxD9FX6GRbojq3gpU/yMnjOsUzFvM2e4iON/u2Xd8jIiUe5yVd1D/NcB1KYLSD5i59HuDlQ7IfZqiUFMNCNSEpYpht+Rr5SuiA2z6jaEPJLCDalBOQOn9BR+W9Sav6cqtlCQq2BoNYmew9p8kQpdX7UZLF6z5mbxmSeNZPo2JTiI8k3rkn6YQHUK/frkpkeQTbELhpv+zIbRviP5GxhfFG0JPt0+HUYW0AUskQfGfLLgU6tNlKLMeft7R4AA974alxqhZ1sZyDuBlEdriDcaiH+ap01bzSS1xHF+h+YOT4l42F+1Supy4opMsKfpB2Z5jDXuR99roPWbLWbG5RSnO4Za2IRPokNZ7BqSHBWB64QFfZRapGVnLPz1rWrtPMviRtzooTsAhvRoU3zSVleMxO8=
before_install:
- chmod +x gradlew
script:
- "./gradlew check"
- "./gradlew jacocoTestReport"
- "sonar-scanner"
after_success:
- bash <(curl -s https://codecov.io/bash)
